body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
}
header {
    text-align: center;
    margin-bottom: 20px;
}
nav {
    margin-bottom: 30px;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    color: #333;
}
.container {
    position: relative;
    width: 400px;
    height: 100px;
    border: 2px solid black;
    overflow: hidden;
    margin-bottom: 30px;
}
.box {
    width: 50px;
    height: 50px;
    background-color: blue;
    position: absolute;
    top: 25px;
    left: 0;
}
section {
    margin: 20px 0;
}
footer {
    text-align: center;
    margin-top: 30px;
}